# android_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdmu/smartcampusapp_sdmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdmu/smartcampusapp_sdmu/: MainActivity.java
app/src/main/java/com/sdmu/smartcampusapp_sdmu/activity/: BlankFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sdmu/smartcampusapp_sdmu/adapter/: MainPagerAdapter.java
app/src/main/java/com/sdmu/smartcampusapp_sdmu/fragments/: Fragment_4.java
app/src/main/java/com/sdmu/smartcampusapp_sdmu/webAPI/: webAPI.java
app/src/main/res/drawable/: divider.xml  shape.xml  shape2.xml  shape_login_form_bg.xml  tab_application.xml  tab_firstpage.xml  tab_me.xml  tab_myclass.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_4.xml  fragment_blank.xml  layout_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdmu/smartcampusapp_sdmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
