<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/gray"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_firstpage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_firstpage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tab_firstpage"></ImageView>

        <TextView
            android:id="@+id/tv_firstpage"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="首页"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_application"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_application"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tab_application"></ImageView>

        <TextView
            android:id="@+id/tv_application"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="应用"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_myclass"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_myclass"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tab_myclass"></ImageView>

        <TextView
            android:id="@+id/tv_myclass"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="班级"></TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_mine"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/tab_me"></ImageView>

        <TextView
            android:id="@+id/tv_mine"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的"></TextView>


    </LinearLayout>
</LinearLayout>